page{
  padding: 0;
  margin: 0;
  font-family: PingFangSC-Regular;
}
::-webkit-scrollbar{
  display: none;
}
.video{
  position: relative;
  width: 100%;
  height: 954rpx;
}

.bottom{
  position: relative;
  width: 100%;
  height: 252rpx;
  top: 0;
}
.bottom .img{
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  left: 24rpx;
  top: 26rpx;
}
.img image{
  width: 100%;
  height: 100%;
}
.bottom-text1{
  position: absolute;  
  font-size: 28rpx;
  color: #333333;
  line-height: 18px;
  top: 26rpx;
  left: 246rpx;
}
.bottom-text2 .t-1,.bottom-text2 .t-2{
  position: absolute;
  font-size: 24rpx;
  color: #999999;
  top: 104rpx;
}
.bottom-text2 .t-1{
  left: 246rpx;
}
.bottom-text2 .t-2{
  right: 272rpx;
}
.bottom-text3{
  position: absolute;
  width: 200rpx;
  height: 42rpx;
  font-size: 24rpx;
  color: #999999;
  left: 246rpx;
  top: 150rpx;
  border: 1rpx solid #EAEAEA;
  text-align: center;
  line-height: 42rpx;
}
.bottom-text4{
  position: absolute;
  font-size: 34rpx;
  color: #FF4400;
  left: 246rpx;
  bottom: 15rpx;
}
.bottom-text4 text{
  font-size: 26rpx;
}
.bottom-text5{
  position: absolute;
  font-size: 28rpx;
  color: #333333;
  left: 354rpx;
  bottom: 15rpx;
  text-decoration: line-through;
}
.bottom-text5 text{
  font-size: 24rpx;
}